# potenday

./: .gitignore  build.gradle  build.sh
src/frontend/: index.html  package.json  vite.config.js
src/frontend/src/: App.jsx
src/frontend/src/assets/: categoryData.js  images.js
src/frontend/src/component/: CategoryList.jsx  CategoryTab.jsx  ChatBar.jsx  ChatShortCut.jsx  IntroContainer.jsx  Search.jsx  SearchBar.jsx  SearchCategory.jsx  Tooltip.jsx  WordList.jsx
src/frontend/src/context/: CategoryContext.jsx  OverlayProvider.jsx  ScrollToTop.jsx
src/frontend/src/layout/: Footer.jsx  Header.jsx  HeaderSub.jsx  Layout.jsx
src/frontend/src/pages/: MainPage.jsx  Mainpage.jsx  QuizPage.jsx  SearchPage.jsx  WordPage.jsx
src/frontend/src/scss/: _common.scss  _font.scss  _reset.scss  _variables.scss  style.scss
src/main/java/com/bside/potenday/config/: WebClientConfig.java  WebMvcConfig.java
src/main/java/com/bside/potenday/controller/: CategoriesController.java  ClovaChatController.java  SlangController.java  TestController.java
src/main/java/com/bside/potenday/dto/: ClovaChatRequest.java  ClovaChatResponse.java  ClovaDTO.java  Message.java  Result.java  SlangDTO.java
src/main/java/com/bside/potenday/model/: Category.java  Slang.java
src/main/java/com/bside/potenday/repository/: CategoriesRepository.java  SlangRepository.java
src/main/java/com/bside/potenday/service/: CategoriesService.java  ClovaChatService.java  ClovaService.java  ClovaServiceImpl.java  SlangService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/sql/: slangs.sql
