spring.application.name=potenday
server.port=8080

spring.sql.init.platform=postgres
spring.profiles.default=dev

clova.api.url=https://clovastudio.stream.ntruss.com/testapp/v1/chat-completions/HCX-003
clova.api.key=nv-55bc033cb6f14f4bab9be5bc2179ab60QNPc
clova.api.requestId=bbbb939f0974466e8c3f33d567ce49dd

