spring.datasource.url=jdbc:postgresql://localhost:5432/itdictionarydb
spring.datasource.username=potenday
spring.datasource.password=potenday123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_now_trans=true

clova.api.url=https://clovastudio.stream.ntruss.com/testapp/v1/chat-completions/HCX-003
clova.api.key=nv-55bc033cb6f14f4bab9be5bc2179ab60QNPc
clova.api.requestId=bbbb939f0974466e8c3f33d567ce49dd
